/*
Theme Name: FlexLC3
Theme URI: https://github.com/lucycons3/flexlc3;
Author: LC3 Team
Author URI: https://lucycons3.eu;
Description: This is the first theme developed by LC3. 
Version: 0.1
License: GNU General Public License v4
License URI: https://creativecommons.org/licenses/by-nc-sa/4.0/
Tags: two-columns, left-sidebar, custom-colors, custom-header, custom-logo, custom-menu, featured-images, theme-options, blog, news
Text Domain: flexlc3

*/

@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto');

* {
    box-sizing: border-box;
    display:block-inline;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 49%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
  min-height: 100%;
  position: relative;
  font-family:'Roboto', sans-serif;
}


body {
  margin: 0;
  margin-bottom: 40px;
  font-size:18px;
}

a {
	text-decoration:none;
	color: darkgrey
}

.row {
margin-bottom:2%;
display:flex;
}

.ppal{
	padding:0% 10% ;
}

.topnav {
  overflow: hidden;
  padding-left:5%;
}
.topnav li{
  list-style: none;
  display:inline
}

#menu-arriba{margin:0}
.espdeb{margin-bottom:3%}

/* Tipos de post */
.post 
.page {
	margin:0% 20%	;
}

/* barra de navegación*/

.topnav a {
  float: left;
  display: block;
  color:#343434;
  text-align: center;
  padding:1.75em 1em;
  text-decoration: none;
  font-size: 17px;
  font-family:"Oswald";
  transition:all ease 0.3s;
}

.topnav a:hover {
  color: #FFA100;
  transition:all linear 0.3s;
}
a.custom-logo-link{
	padding:2em;
	padding-bottom: 1em;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.fa-bars:before{
	content:url("images/lineahover.svg");
	color:white;
}
a.logo{
	padding:0.45em;
	margin:0;
}
a img{
	transform:ease 0.5s;
	-webkit-transition: ease 0.5s;
}
a img:hover{
	background-color:rgba(0,0,0,0);
}
a.logo:hover{
	background-color:rgba(0,0,0,0);
}

.col-4 {
	width:30%;
	position:relative;
	float:left;
	padding:2%
}

h2 p {
	color:black;
}

p.resumenjumbo {
	font-size:14px;
}

a:hover {
	color:grey;
	text-decoration:none;
}

a{
	color:darkslategrey;
}

.encate {
	text-align:justify;
	padding:0%;
	margin-bottom:0%;
	height:175px;
	overflow:visible;
}
.ent{
	padding: 2% 15% ;
	margin-top:2%;
}
.ent > p {
	text-align:left;
}

p.fechajumbo {
	font-size:12px;
	text-align:center;
}

.fondopre {
	background-image:url('<?php echo atrib_imagen_destacada();?>');
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: local;
	background-size: 100% auto;	
}

.fondopre > h2 {
	font-size:1.5em;
	line-height: 1.7em;
}

.fondopre > p {
	font-size:1.25em;
	line-height: 1.45em;
}

.prede{
	padding:0% 30%;
}

.opac{
	background:rgba(255,255,255,0.6);
	color:rgb(0,0,0);
	height:100%;
	transition:all ease 0.25s;
}

.opac:hover{
	background:rgba(255,255,255,0.8);
	transition: all ease 0.25s;
}

.wp-tag-cloud {
	list-style-type: none;
}

.wpcf7-form-control {
	width:100%;
	border:0;
	border-bottom:2px solid #ffbc1e;
	transition:all ease 0.5s;
}
.wpcf7-form-control:focus {
	width:100%;
	border:0;
	border-bottom:2px solid #9ded0e;
	transition:all ease 0.5s;
}

input.wpcf7-text{
	background:white;
}

.wpcf7-submit {
	font-weight: bold;
	border:none;
	color:grey;
	background:white;	
}

.creditos{
	float:right;
	 overflow: auto;
	 font-family: "Oswald",sans-serif;
}

.wpcf7-acceptance{
	border:0;
}

.wpcf7-submit:hover {
	color:#ffbc1e;
}
.wpcf7-not-valid-tip{
	color:#9ded0e;
}

.form-submit #submit {
	margin: 0 40%;
	border: 0;
	padding: 0.5em;
	border-radius: 5px;
	color: white;
	background: #343434;
	font-weight: bold;
	transition:all ease 0.3s;
}

.form-submit #submit:hover {
	color: #ffbc1e;
	transition:all ease 0.3s;
	cursor:pointer;
}

footer {
	bottom:0;
	width:99%;
  position: absolute;
  height: 1px;
}

.navbar-toggle {
	background-color:#ddd;
}

label{
	font-weight: bolder;
}

textarea {
	width: 100%;
	height:2em;
	border:0;
	border-bottom:2px solid #ffbc1e
}

input#author  {
	width: 100%;
	height:2em;
	border:0;
	border-bottom:2px solid #ffbc1e;
	transition:all ease 0.5s;
}

input#author:focus {
	border-bottom-color:#9ded0e;
	transition:all ease 0.5s;
}
input#email {
	width: 100%;
	height:2em;
	border:0;
	border-bottom:2px solid #ffbc1e;
	transition:all ease 0.5s;
}
input#email:focus {
	border-bottom-color:#9ded0e;
	transition:all ease 0.5s;
}

input#url  {
	width: 100%;
	height:2em;
	border:0;
	border-bottom:2px solid #ffbc1e;
	transition:all ease 0.5s;
}

input#url:focus{
	border-bottom-color:#9ded0e;
	transition:all ease 0.5s;
}

input[type="checkbox"] {
	margin-right:0.2%;background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
}

input[type="textarea"]:focus{
	border-bottom-color:#9ded0e;
	transition:all ease 0.5s;
}

.post_flexlc3 {
	padding:5%;
	background: rgba(255,255,255,0.9);
	height:100%;
}

.entrada {
	margin:0.5%;
	height:20em;
	overflow:hidden;
	padding:0;
}

.menu {
	list-style-type:none;
}

form.search-form{
	width:100%;
}

input.search-field {
	border:0px;
	padding-top:7%;
	width:100%;
	border-bottom:2px #ffbc1e solid;
	transition:all ease 0.25s;
}

input.search-field:focus{
	border-bottom:2px whitesmoke solid;
	transition: all ease 0.25s;
}

.search-submit{
	font-size:80%;
	border-radius:5px;
	padding:1% 5%;
	border:0px #343434 solid;
	background:none;
	transition:all ease 0.3s;
	margin-left:35%;
	font-weight:bold;
	margin-top:5%
}

.search-submit:hover{
	background:#343434;
	border-color:none;
	transition:all ease 0.3s;
	color:white;
}

.prevnext {
	background: #eee;
	margin: 0 3%;
	/* float: left; */
}

.navabajo{
	 list-style-type: none;
    margin: 0;
    padding-top: 5%;
    padding-left: 5%;
	 font-family: "Oswald",sans-serif;
}
.navabajo li {
    float: left;
	padding-left: 2%;
}

//GUTEMBERG

 .alignfull {
	    margin-left: calc(50% - 50vw);
	    max-width: 100vw;
  }
  
  figure.wp-block-image.alignfull{
  }
	
	.wp-block-cover-image{
		padding:15% 10%;
		font-family: "Oswald", sans-serif;
		font-weight:bolder;
		font-size:3em;
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

  .alignwide {
    width: 100%;
    background-size:100%;
    background-position: center center;
    min-height:100px;
  }
  
  .wp-block-cover-image {
	color:white;
	text-align:center;
	align-items: center;
	 -webkit-align-items: center;  
  }
  
  figure img {
	max-width:100vw;  
  }
  
  figcaption {
	color:darkgray;
	font-size:80%;
	font-style:italic;
	text-align:center;
	margin-top:3%;  
  }

  .alignwide img,
  .alignfull img {
    display: block;
    margin: 0 auto;
  }
  
  .alignfull{
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
	max-width: 205%;
}
 
 .blocks-gallery-item figure{
	margin:1%;
	height: 100%;
 }
 
 figure img {
	object-fit: cover; 
} 
 
 .wp-block-gallery{
	list-style:none; 
	padding:0;
 } 
 
.wp-block-gallery .blocks-gallery-image, .wp-block-gallery .blocks-gallery-item {
	display: inline-block;
	flex-grow: 1;
	flex-direction: column;
	justify-content: center;
	position: relative;
}
.wp-block-gallery.columns-3 .blocks-gallery-image, .wp-block-gallery.columns-3 .blocks-gallery-item {
	width: calc(100% / 3 - 16px);
}
.wp-block-gallery .blocks-gallery-image, .wp-block-gallery .blocks-gallery-item {
	margin: 2px;
}
.wp-block-gallery.columns-3 .blocks-gallery-image, .wp-block-gallery.columns-3 .blocks-gallery-item {
	width: calc(100% / 3 - 4px);
}
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption {
	padding: 0px;
}

.is-type-video {
	width:100%;
	height:100%;
}

.is-type-video iframe {
	object-fit: cover; 
	width:100%
}

.emoji {
	width:5%
}

.wp-block-pullquote{
	margin-left:15%;
	margin-right:15%;
	padding:2%;
	color:#777;
	text-align:left;
	border-left:3px solid #777;
}

.wp-block-pullquote p{
	margin:0;
	padding:1%;
}

.wp-block-pullquote cite {
	font-size:85%;
}

.wp-block-button {
    margin: 5% 35%;
    padding: 1%;
    font-family: "Oswald";
	transition:all ease 0.5s;
}

.wp-block-button a{
    color: white;
}

.wp-block-button:hover {
    color:black;
	transition:all ease 0.5s;
}

.wp-block-button a:hover{
    color: black;
}

.aligncenter{
	text-align:center;
}

.wp-block-separator {
    margin: 0 40%;
}

.wp-block-columns.has-2-columns {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.wp-block-column{
	display:inline-block;
	margin:1%;
}

.columna-proyectos img{
	transition:all ease 0.3s;
}

.columna-proyectos:hover img {
	opacity:0.5;
	
}

.alignright.is-resized {
	float: right;
	width: 50%;
}

.wp-block-image.alignfull img, .wp-block-image.alignwide img {
	width: 100vw;
}

/* Pagination */
.paginacion {
    clear:both;
    position:relative;
    font-size:1.2em; /* Pagination text size */
    line-height:13px;
    float:left; /* Pagination float direction */
    margin:2%;
}
 
.paginacion span, .paginacion a {
    display:block;
    float:left;
    margin: 2px 2px 2px 0;
    padding:12px 15px 9px 15px;
    text-decoration:none;
    width:auto;
    color:#fff; /* Pagination text color */
	 background: #555; /* Pagination non-active background color */
    -webkit-transition: background .15s ease-in-out;
    -moz-transition: background .15s ease-in-out;
    -ms-transition: background .15s ease-in-out;
    -o-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
}
 .paginacion span{background:transparent;}
.paginacion a:hover{
    color:#fff;
    background: #ffbc1e; /* Pagination background on hover */
}
 
.paginacion .current{
    padding:12px 15px 9px 15px;
    background: #ffbc1e; /* Current page background */
    color:#fff;
}

// Comentarios

.comment-respond {
    margin-top: 30%;
}

/*Portfolio*/

.columna-proyectos {
	cursor: pointer;
	border: 1px solid #eee;
	transition: 0.3s all ease;
}

.columna-proyectos:hover {
	background:#eee;
	border:1px solid transparent;
}

/* Arreglos para validación de WP*/
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

.wp-caption-text {
   caption-side: bottom;
   display: table-caption;
   display: table-caption;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

.gallery-caption {
}

.bypostauthor

.sticky

@media screen and (max-width: 800px) {
  .topnav ul {display: none;}
  .topnav li {display:none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  a img{
		padding-right:0;  
}
	.wp-block-embed-vimeo.alignwide.wp-block-embed.is-type-video.is-provider-vimeo{
		margin: 10% 0%;
	}
	  .topnav.responsive a {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive ul {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	  
	.topnav.responsive li {
		display:flex;
		width: 100%	
	}	  	
}

@media only screen and (max-width: 600px){
	  .topnav ul {display: none;}
  .topnav li {display:none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  a img{
		padding-right:0;  
}
	.wp-block-embed-vimeo.alignwide.wp-block-embed.is-type-video.is-provider-vimeo{
		margin: 10% 0%;
	}
	  .topnav.responsive a {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive ul {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	  
	.topnav.responsive li {
		display:flex;
		width: 100%	
	}
	body {
		font-size:16px;
		line-height:19px;	
	}
	
	h1{
		line-height: 1.3em	
	}
	.wp-block-cover-image-text, h2{
		line-height: 1.1em	
	}	
	.col-1 , .col-2 , .col-3 , .col-4 , .col-5 , .col-6 , .col-7 , .col-8 , .col-9 , .col-10 , .col-11 , .col-12 {width: 100%;}
	

}
